.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min-content,284px));
    margin: 92px 48px auto 48px;
    justify-items: stretch;
    gap: 16px;
}

@media screen and (max-width:1024px){
    .photo-grid{
        grid-template-columns: repeat(auto-fit, minmax(min-content,300px));
        gap: 14px;
    }  
} 

@media screen and (max-width:768px){
    .photo-grid{
        margin: 88px 24px auto 24px;
        grid-template-columns: repeat(auto-fit, minmax(min-content,352px));
        gap: 16px;
    }  
} 

@media screen and (max-width:384px){
    .photo-grid{
        margin: 64px 16px auto 16px;
        grid-template-columns: repeat(auto-fit, minmax(min-content,288px));
        gap: 12px;
    }  
} 

@media screen and (max-width:320px){
    .photo-grid{
        margin: 64px 16px auto 16px;
        grid-template-columns: repeat(auto-fit, minmax(min-content,288px));
        gap: 12px;
    }  
} 